PORT=4000

NODE_ENV=development

DB_link=mongodb+srv://ArpitVijay:7737308877@cluster0.ocikhn6.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET_KEY=YFGXYWFWKJCSDVGVVJBJANDJHUEHUFUHFUHUH3FB4FBNSVGVGVJNJNUIEXRXDCFC9JIJI

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

GOOGLE_CLIENT_ID=420015980574-v5nfkot62ri5j79i55fug17ckto6gm2l.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

GOOGLE_CALLBACK_URL=http://localhost:4000/api/vi/user/googlelogin

FRONTEND_URL=http://localhost:3000

RAZOR_KEY_ID="rzp_test_RkPAAly768WLy7"

CLOUDINARY_CLIENT_NAME=dzgaxsvy2

CLOUDINARY_CLIENT_API=854971731861186

CLOUDINARY_CLIENT_SECRET=UmJDHFvgM8B-jic7xkINSkAKnSE

RAZOR_KEY_SECRET="vAJhaI0GEuRV3A8zb3UX0X6b"

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465

SMPT_SERVICE=gmail

SMPT_MAIL="arpitvijay2007@gmail.com"

SMPT_PASSWORD="fqnoevystxrjxgee"

SMPT_ORDER_EMAIL="cufoodzorders@gmail.com"
GOOGLE_RECAPTCHA_SECRET=6Lf4kQMpAAAAAKN7Jc-Ps-rQF6mqqOsqFbqJmbk-

SMS_AUTH_KEY=mokvXOBP1dMlU2QHGj9yNIeKJ0frA7qhWi6buYDSR8cxF53wL4D7ncYtMmFJH8VsoSK9NAbW5G1LahRx